# Se necesita habilitar la escucha por este puerto para que el servidor responda por el mismo los archivos de la intranet
Listen 8060

<VirtualHost *:8060>
    ServerName daniel-perezserrano-intranet.local
    DocumentRoot /var/www/html/intranet

    <Directory /var/www/html/intranet>
        Options Indexes FollowSymLinks
        AllowOverride All

        AuthType Basic
        AuthName "Area Restringida"
        AuthUserFile /var/www/html/dist/htpasswd.dist
        Require valid-user

        # Si deseas limitar el acceso solo a ciertas direcciones IP, puedes agregar Require ip aquí:
        # Require ip 127.0.0.1
        # Require ip 192.168.1.133
    </Directory>
</VirtualHost>
